.oxmod-meeting-list{
/* CSS */
	font-size: 12px;
	color:#666;
	a{
		color:inherit;
	}
	ul>li{
		padding: 10px;
		border-bottom:solid .5px #f8f8f8;
		&:last-child{
			border-bottom-style:none;
		}
		label{
			color:#999;
			display: inline-block;
			width:40px;
			font-weight: 300;
		}
		line-height: 1.6;
		h3{
			font-weight: 400;
			font-size: 14px;
			color:#333;
		}
	}
 }
